{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
